/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.werapan.databaseproject.ui;

import com.werapan.databaseproject.component.AddProduct;
import com.werapan.databaseproject.component.ProductListPanel;
import com.werapan.databaseproject.model.Product;
import com.werapan.databaseproject.model.Reciept;
import com.werapan.databaseproject.model.RecieptDetail;
import com.werapan.databaseproject.service.ProductService;
import com.werapan.databaseproject.service.RecieptService;
import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author EliteCorps
 */
public class PosPanel extends javax.swing.JPanel implements AddProduct {

    private ProductService productService = new ProductService();
    private RecieptService recService = new RecieptService();
    private List<Product> products;
    private Reciept receipt;
    private ProductListPanel productListPanel = new ProductListPanel();

    /**
     * Creates new form PosPanel
     */
    public PosPanel() {
        initComponents();
        initRecDetail();
        productListPanel.addProduct(this);
        scrProductList.setViewportView(productListPanel);
    }

    private void initRecDetail() {
        receipt = new Reciept();
        rcdList.setModel(new AbstractTableModel() {
            String[] headers = {"Name", "Price", "QTY", "Total"};

            @Override
            public String getColumnName(int column) {
                return headers[column];
            }

            @Override
            public int getRowCount() {
                return receipt.getRecDetails().size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                ArrayList<RecieptDetail> recDetail = receipt.getRecDetails();
                RecieptDetail rcd = recDetail.get(rowIndex);
                return switch (columnIndex) {
                    case 0 ->
                        rcd.getName();
                    case 1 ->
                        rcd.getPrice();
                    case 2 ->
                        rcd.getQty();
                    case 3 ->
                        rcd.getTotal();
                    default ->
                        "";
                };
            }

            @Override
            public void setValueAt(Object aValue, int rowIndex, int columnIndex) {
                ArrayList<RecieptDetail> recDetail = receipt.getRecDetails();
                RecieptDetail rcd = recDetail.get(rowIndex);
                if (columnIndex == 2) {
                    int qty = Integer.parseInt((String)aValue);
                    if (qty<1) return;
                    rcd.setQty(qty);
                    receipt.calculateTotal();
                    refreshRCDList();
                }
            }

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return switch (columnIndex) {
                    case 2 -> true;
                    default -> false;
                };
            }
            
        });
    }

    private void refreshRCDList() {
        rcdList.revalidate();
        rcdList.repaint();
        lblTotal.setText("Total: " + receipt.getTotal());
        lblQTYTotal.setText("QTY: " + receipt.getTotalQTY());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        rcdList = new javax.swing.JTable();
        lblTotal = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        lblQTYTotal = new javax.swing.JLabel();
        scrProductList = new javax.swing.JScrollPane();

        rcdList.setAutoCreateRowSorter(true);
        rcdList.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        rcdList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(rcdList);

        lblTotal.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lblTotal.setText("Total:");

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jButton1.setText("Print Bill");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        lblQTYTotal.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        lblQTYTotal.setText("QTY:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(scrProductList, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 345, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblQTYTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(103, 103, 103))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblQTYTotal)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblTotal)
                        .addGap(18, 18, 18)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(scrProductList))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        System.out.println("" + receipt);
        recService.addReciept(receipt);
        clearRCD();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void clearRCD() {
        receipt = new Reciept();
        refreshRCDList();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblQTYTotal;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JTable rcdList;
    private javax.swing.JScrollPane scrProductList;
    // End of variables declaration//GEN-END:variables

    @Override
    public void addProduct(Product product, int qty) {
        receipt.addRecieptDetail(product, qty);
        refreshRCDList();
    }
}
